<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hubspot</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- creo le tre barrenella header  -->
    <header>

      <div class="rowheaderbar_1">
        <!-- divido la prima barra in 3 blocchi logo/navbar/ricerca-->

        <div class="logo">

        </div>

        <div class="barraricerca">

        </div>

        <div class="ricerca">

        </div>



      </div>

      <div class="rowheaderbar_2">

        <!-- divido la 2 riga in 3 blocchi > -->

        <div class="globe">

        </div>

        <div class="numvendita">

        </div>

        <div class="hubbar">

        </div>




      </div>

      <div class="rowheaderbar_3">

        <!-- divido la 3 barra in due blocchi  -->
        <div class="logolettere">

        </div>

        <div class="pannelloinfo">

        </div>

      </div>

    </header>

    <!-- chiusura header  -->

    <!-- blocco presentazione sotto le tre barre di testa   -->

    <div class="presentation">
      <!-- lo divido in due blocchi e a sinistra metto il testo e l'immagine a tutto   -->

      <div class="presentationsx">

        <h2></h2>
        <h6></h6>
        <a href="#"></a>

      </div>

      <div class=".presentationdx">

      </div>

    </div>


    <!-- blocco footer  -->

    <footer class="finepag">
      <!-- lo divido in 4 blocchi colonna superiori e 4 blocchi riga sotto  -->

      <div class="footcoloumn">

        <div class="footcol1">

        </div>

        <div class="footcol2">

        </div>
        <div class="footcol3">

        </div>
        <div class="footcol4">

        </div>

      </div>

      <!-- fine colonne e inizio righe  -->

        <div class="footrow1">

        </div>

        <div class="footrow2">

        </div>

        <div class="footrow3">

        </div>

        <div class="footrow4">

        </div>



    </footer>
  </body>
</html>
